@media(max-width: 1100px) {
    .footer__navbar {
        gap: 16px;
    }

    .navbar {
        position: relative;
    }

    .leaders-card-sale {
        padding: 10px 20px;
        font-size: 16px;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }


    .navbar__section-one-list,
    .navbar__section-two-list {
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }


    .navbar__section-two-list {
        flex-direction: row;
    }

    .navbar__section-two-list {
        gap: 20px;
    }

}


@media(max-width: 900px) {
    .leaders-card-menu-link {
        max-width: 50px;
        width: 100%;
    }

    .navbar__section-one {
        display: flex;
        flex-direction: column !important;
        gap: 10px;
    }

    .footer__navbar {
        flex-direction: column;
    }

    .footer__navbar-one-title-desc {
        padding-bottom: none;
        padding-top: 40px;
    }

    .mumbers {
        flex-direction: column !important;
        gap: 10px !important;
    }
}


@media(max-width:767px) {
    .header__content-region {
        grid-auto-rows: minmax(auto-fit, auto);

    }

    .header__content-region-box {
        padding: 32px;
        grid-column: span 2 !important;

        &:nth-of-type(3) {
            grid-row: span 1;
        }
    }
}





@media(max-width: 600px) {
    .footer__navbar {
        align-items: center;
    }

    .navbar__section-one-list {
        flex-direction: column;
    }


    .header__content-region-box-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .header__content-region-box-sale {
        padding: 10px 10px;
        font-size: 16px;
    }

    .leaders {

        display: grid;
        align-self: center;
        justify-self: center;
        margin: 0 auto;
    }

    .leaders-card {
        grid-column: span 4;

    }
}

@media(max-width: 160px) {
    .header__content-region-box-sale {
        display: none !important;
    }
}


@media(max-width: 300px) {
    .leaders-card-content-img {
        margin-top: 6.25rem;
    }

    .leaders-card-menu {
        flex-direction: row;
    }

    .leaders-card-sale {
        padding: 10px;
        font-size: 16px;
    }

    .leaders-card-menu-link {
        width: 40px;
        height: 40px;
    }

}


//  global

.bigimage {
    max-width: 306px;
    width: 100%;
}

@media (max-width: 768px) {

    .news__region {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .news__region-card {

        &-prompt {
            padding: 6px 12px;
            font-size: 14px;
        }

        &-dates {
            bottom: 20px;
            left: 20px;

            p {
                font-size: 14px;
            }
        }

        &-content {
            margin: 60px 20px;

            &-title {
                font-size: 18px;
            }

            &-desc {
                font-size: 14px;
            }
        }
    }
}

@media (max-width: 480px) {

    .news__region-card {

        &-content {
            padding-right: 8px;
            margin: 40px 15px;

        }

        &-prompt,
        &-dates {
            display: none;
        }
    }
}


@media (max-width: 768px) {

    .footer__navbar-one,
    .footer__navbar-two,
    .footer-navbar-three {
        width: 30%;
    }

}